.. _albarcodereader-tuto:

ALBarcodeReader Tutorial
========================

:ref:`naoqi-vision` - :ref:`Overview <albarcodereader>` |
:ref:`API <albarcodereader-api>` | Tutorial

----------------



Introduction
------------

This tutorial explains how to run the ALBarcodeReader module using Python.
Two methods can be used to retrieve the results pushed by the module in ALMemory,
query the memory regularly or subscribe to an event.

Periodic query of ALMemory
--------------------------

This is done by calling the :cpp:func:`ALMemoryProxy::getData` regularly.

:download:`vision_barcodeReader_readMemory.py </examples/python/vision/vision_barcodeReader_readMemory.py>`

.. literalinclude:: /examples/python/vision/vision_barcodeReader_readMemory.py
  :language: py


Subscribe to an event
---------------------

This method requires to write a small module which inherits from ALModule and
contains a callback method which will be called each time the event
:naoqi:event:`BarcodeReader/BarcodeDetected` is raised.

Unlike the previous method, this one will only print new data.

:download:`vision_barcodeReader_subscribeToEvent.py </examples/python/vision/vision_barcodeReader_subscribeToEvent.py>`

.. literalinclude:: /examples/python/vision/vision_barcodeReader_subscribeToEvent.py
  :language: py

Example of output
^^^^^^^^^^^^^^^^^

.. code-block:: none

  Received "BarcodeReader/BarcodeDetected" event with data: [['test', [[84.0, 14.0], [77.0, 72.0], [132.0, 77.0], [139.0, 22.0]]]]
  Received "BarcodeReader/BarcodeDetected" event with data: [['test', [[52.0, 11.0], [49.0, 91.0], [130.0, 100.0], [137.0, 15.0]]]]
  Received "BarcodeReader/BarcodeDetected" event with data: [['test', [[62.0, 12.0], [54.0, 92.0], [135.0, 103.0], [148.0, 19.0]]]]
  Received "BarcodeReader/BarcodeDetected" event with data: [['test', [[63.0, 13.0], [56.0, 93.0], [137.0, 105.0], [148.0, 20.0]]]]
  ...


