.. _robot_masses_v33:

Masses - V3.3
=======================

.. seealso::

   :ref:`all_robots`

   :ref:`V5 <robot_masses>`  | :ref:`V4 <robot_masses_v4>` | **V3.3** |
   :ref:`V3.2 <robot_masses_v32>`

   :ref:`H25<h25_masses_v33>` | :ref:`H21<h21_masses_v33>` | :ref:`T14<t14_masses_v33>` | :ref:`T2<t2_masses_v33>`

--------------------


.. include:: ../bulk/masses_whole.rst

Whole robot
-----------

.. math::
    \text{Mass} = 	4.996


.. include:: ../bulk/masses_head_torso_v33.rst

.. include:: ../bulk/masses_arms_v33.rst

.. include:: ../bulk/masses_hands_motorized_v33.rst

.. include:: ../bulk/masses_legs_v33.rst

