.. _robot_motors_v32:

Motors - V3.2
===============================

.. seealso::

    :ref:`all_robots`

    :ref:`V5 <robot_motors>` | :ref:`V4 <robot_motors_v4>`  | :ref:`V3.3 <robot_motors_v33>` | **V3.2**

    :ref:`h25_motors` | :ref:`h21_motors` | :ref:`t14_motors` | :ref:`t2_motors`

--------------------

Location
----------

.. figure:: /medias/robots/hardware_motortype_h25.png
   :width: 320 px
   :height: 413 px



.. include:: ../bulk/motors_v32.rst

.. include:: ../bulk/motors_v32_head.rst

.. include:: ../bulk/motors_v32_arms.rst

.. include:: ../bulk/motors_v32_hands.rst

.. include:: ../bulk/motors_v32_legs.rst
