.. _t14_joints_v32:

T14 - Joints - V3.2
======================

.. seealso::
    :ref:`V4 <t14_joints>` | :ref:`V3.3 <t14_joints_v33>` | **V3.2**

    :ref:`nao-t14` | :ref:`robot_joints`

--------------------

Sign convention
---------------

.. include:: ../bulk/joints_sign_convention.rst

Head joints
-------------

.. include:: ../bulk/joints_head_v32.rst


Left Arm joints
-----------------

.. include:: ../bulk/joints_arms_left_v32.rst


Right Arm joints
------------------

.. include:: ../bulk/joints_arms_right_v32.rst
