.. _t14_masses_v32:

T14 - Masses - V3.2
=======================

.. seealso::
    :ref:`all_robots` | :ref:`robot_masses`

    :ref:`nao-t14` | :ref:`V4 <t14_masses>` | :ref:`V3.3 <t14_masses_v33>` | **V3.2**

--------------------

.. include:: ../bulk/masses_whole_t.rst


Whole robot
-----------

.. math::
    \text{Mass} = 2.5


.. include:: ../bulk/masses_head_torso_v32_t14.rst

.. include:: ../bulk/masses_arms_v32.rst

.. include:: ../bulk/masses_hands_motorized_v32.rst

