.. _t14_motors:

T14 - Motors
==============

.. toctree::
  :maxdepth: 1
  :hidden:

  motors_t14_v33
  motors_t14_v32


.. seealso::
    **V4** | :ref:`V3.3 <t14_motors_v33>` | :ref:`V3.2 <t14_motors_v32>`

    :ref:`nao-t14` | :ref:`robot_motors`

--------------------

Location
----------

.. figure:: /medias/robots/hardware_motortype_t14.png
   :width: 330 px
   :height: 266 px


.. include:: ../bulk/motors_v4.rst

.. include:: ../bulk/motors_v4_head.rst

.. include:: ../bulk/motors_v4_arms.rst

.. include:: ../bulk/motors_v4_hands.rst

