
ASK NAO Interface - V2 - User Guide
====================================

What is **ASK NAO**
------------------------

**ASK NAO** (Autism Solution for Kids) was created by **Aldebaran** to customize
**NAO**, our humanoid robot, in order to support teachers with in-class tasks
and help children with autism reach new levels of greatness.

For further details, see:
https://asknao.aldebaran.com/

+----------------------------------------------------------------+
| .. toctree::                                                   |
|    :maxdepth: 1                                                |
|                                                                |
|    acess_asknao                                                |
|                                                                |
+-------------------+--------------------------------------------+
| .. toctree::      | .. toctree::                               |
|    :maxdepth: 1   |    :maxdepth: 1                            |
|                   |                                            |
|    parent_asknao  |    child_tab                               |
|                   |    passport                                |
|                   |    progress                                |
|                   |    history                                 |
+-------------------+--------------------------------------------+
| .. toctree::      | .. toctree::                               |
|    :maxdepth: 1   |    :maxdepth: 1                            |
|                   |                                            |
|    teacher_asknao |    play_list                               |
|                   |    play_tab                                |
|                   |    connecting_nao                          |
|                   |    create_tab                              |
|                   |                                            |
+-------------------+--------------------------------------------+
| .. toctree::      | .. toctree::                               |
|    :maxdepth: 1   |    :maxdepth: 1                            |
|                   |                                            |
|    admin_home     |    admin_ins                               |
|                   |                                            |
+-------------------+--------------------------------------------+

.. toctree::
   :maxdepth: 1

   changelog_asknao
