.. include:: ../bulk/common.rst

.. _chest_button_usages_juliette:

Main usages of the Chest button
================================

When |roboN| is off
--------------------

+-------------------------------+-----------------------+------------------------------+
| You may ...                   | To ...                | For further details, see ... |
+===============================+=======================+==============================+
| Press once                    | **Turn on**           | :ref:`nao-turn-on`           |
+-------------------------------+-----------------------+------------------------------+
| Press and hold for 4 seconds  | Update the firmware   | :ref:`software-update`       |
+-------------------------------+-----------------------+------------------------------+

When |roboN| is on
---------------------

+----------------------------+-------------------------+------------------------------+
| You may ...                | To ...                  | For further details, see ... |
+============================+=========================+==============================+
| Press once                 | **Get IP                | :ref:`nao_request`           |
|                            | address**,              |                              |
|                            |                         |                              |
|                            | and **Read              |                              |
|                            | notifications**         |                              |
+----------------------------+-------------------------+                              +
| Press again                | **Skip a                |                              |
|                            | message**               |                              |
|                            |                         |                              |
|                            |                         |                              |
+----------------------------+-------------------------+------------------------------+
| Press twice                | Set the **life**        | :ref:`nao_freeze`            |
|                            | off and on              |                              |
+----------------------------+-------------------------+------------------------------+
| Press and hold             | **Shut down**           | :ref:`nao-turn-off`          |
| for 3 seconds              |                         |                              |
+----------------------------+-------------------------+------------------------------+
| Press and hold             | Request a               | :ref:`emergency_turn_off`    |
| for 8 seconds              | **Forced switch         |                              |
|                            | off**                   |                              |
+----------------------------+-------------------------+------------------------------+
