
.. include:: /bulk/common.rst

.. _nao:

|roboN| - User Guide
======================

+------------------------------------+------------------------------------+
| **First steps**                    | **Daily use**                      |
+------------------------------------+------------------------------------+
| .. toctree::                       | .. toctree::                       |
|    :maxdepth: 2                    |    :maxdepth: 2                    |
|                                    |                                    |
|    introduction_nao                |    interacting                     |
+------------------------------------+------------------------------------+
| **Configuring**                    | **Understanding**                  |
+------------------------------------+------------------------------------+
| .. toctree::                       | .. toctree::                       |
|    :maxdepth: 2                    |    :maxdepth: 2                    |
|                                    |                                    |
|    configuring                     |    understanding                   |
+------------------------------------+------------------------------------+
| **Customizing**                    | **Taking care of NAO**             |
+------------------------------------+------------------------------------+
| .. toctree::                       | .. toctree::                       |
|    :maxdepth: 2                    |    :maxdepth: 2                    |
|                                    |                                    |
|    store_home                      |    taking-care                     |
+------------------------------------+------------------------------------+
