.. include:: ../bulk/common.rst

.. _nao_interacting:

Interacting with |roboN|
========================

.. _talking_with_nao:

Talking with |roboN|
--------------------

**Prerequisite**

+-----------------------------------------------------+
| :ref:`alife`: **ON** - :ref:`basic_channel`: **ON** |
+-----------------------------------------------------+

To chat with |roboN|:

=====  =========================================================================
Step       Action
=====  =========================================================================
1.      Get close enough, and make sure |roboN| has seen you.

        |roboN| will detect your presence if you approach within five feet
        (1.5 meter).

        For further details, see: :ref:`tracking_human`.

2.      Check if |roboN| is listening, his eyes should be navy blue.

        For further details, see: :ref:`nao_listen`.

3.      Say a short sentence, in one go.

        Pauses are interpreted as the end of the sentence, so do not hesitate:
        speak loud and clear, without hesitation.

        For further details, see: :ref:`bchannel_text`.
=====  =========================================================================

.. _life_activity_man:

Managing activities
-------------------

**Prerequisite**

+--------------------------------------------------------------------------------------+
| :ref:`alife`: **ON** - :ref:`basic_channel`: **ON** - :ref:`installed_apps`: **Yes** |
+--------------------------------------------------------------------------------------+

Launching an Activity
++++++++++++++++++++++

To start an **Activity**:

=====  =========================================================================
Step       Action
=====  =========================================================================
1.      Make sure |roboN| is listening.

        For further details, see: :ref:`talking_with_nao`.

2.      Say:

        * "Start" + the **Activity** name, or
        * one of the Trigger sentences, if any.

        |roboN| automatically starts the corresponding **Activity**.
=====  =========================================================================

+----------------------------------------+-------------------------------------+
| English                                | French                              |
+========================================+=====================================+
| Start *activity_name*                  | Lance *activity_name*               |
+----------------------------------------+-------------------------------------+
| *Activity trigger sentence*            | *Activity Trigger sentence*         |
+----------------------------------------+-------------------------------------+

Exiting an Activity
++++++++++++++++++++

To stop an **Activity** currently running:

=====  =========================================================================
Step       Action
=====  =========================================================================
1.      Lay your hand on the three **Head tactile sensors** for 3 to 10 seconds.

2.      Remove your hand.

        The current **Activity** is stopped.

        **Note**: if there was no running **Activity**, |roboN| reacts as if you
        stroked his head.
=====  =========================================================================

.. _nao_has_fallen:

|roboN| has fallen
++++++++++++++++++

| If, for any reason, |roboN| has fallen on the floor, don’t worry!
| The current activity is automatically stopped and |roboN| tries to stand back
  up on his own.

|roboN| tries to recover the last stable posture he was in (sitting or standing)
and will not stop trying until this posture is recovered.

When a try fails, |roboN| removes its **Stiffness** so a human can put |roboN| in a
more favourable position, (sit or crouch) so |roboN|’s next attempt will be
successful.

Understanding interaction
--------------------------

.. _tracking_human:

How |roboN| detects humans
++++++++++++++++++++++++++

|roboN| tries, as much as possible, to establish and keep eye contact with people
around.

To do so, |roboN|:

=====  =========================================================================
Step       Action
=====  =========================================================================
A       Looks in the direction of any detected stimulus - sound, movement,
        touch.

B       Checks if this stimulus may correspond to a human.

        * If a human is detected, |roboN| tries to keep eye contact
          with him/her,

        * If not, |roboN| goes back to his previous occupation.
=====  =========================================================================

**Limits**

|roboN| does not react to new stimulus:

* When processing a stimulus (i.e. checking if it corresponds to a human).

  |roboN| does not react to other stimuli until he has finished to process
  the first one.

* When engaged in an Activity or a Dialog.

  When |roboN| is chatting with a human, he always keeps tracking the human until
  the human has left.

  When |roboN| is in the middle of an Activity, all his actions are exclusively
  defined by the Activity itself.


.. _nao_listen:

How I know |roboN| is listening
+++++++++++++++++++++++++++++++++

To make sure |roboN| is listening, check his eye LEDs, and
pay attention to the slight "blip" sounds.

Eye LEDs feedback
^^^^^^^^^^^^^^^^^^

==========================  ====================================================
 When the eye LEDs are ...   |roboN| is ...
==========================  ====================================================
 Navy blue, rotating         listening.

 Green                       not listening anymore, he is processing what
                             the human just said.

 White or pale blue          not listening, the dialog has not started.
==========================  ====================================================

Sound feedback
^^^^^^^^^^^^^^^^^^

Additionally, slight "bilip" sounds can be heard when |roboN| starts and stops
listening:

* when starting listening, the sound is ascending,
* when stopping the sound is descending.
