.. include:: /bulk/common.rst

.. _romeo_joints:

|roboR| - Joints
=================

.. seealso::
    :ref:`romeo`

-----------

|roboR| in PoseZero
--------------------


.. image:: /medias/romeo/romeo_posezero.png
   :width: 241 px
   :height: 415 px


Sign convention
----------------

Given a joint that links two body parts of the robot, the body part that is
closer to the trunk is considered to be fixed and the body part that is farther
from the trunk is the one that rotates around the joint axis. This criterion is
valid for joint angles, rotational velocities and torques.

To perform the rotation of the body parts, we place a frame at each joint. When
the robot is at the zero pose, all joint frames have the same orientation. Then,
roll rotations take place around the X axis, pitch rotations around the Y axis
and yaw rotations around the Z axis.

.. image:: /medias/romeo/rollPitchYaw.png
   :width: 144 px
   :height: 186 px

Head
----
+------------+----------------+-----------------+---------------------------+
| Joint name | Motion         | Range (degrees) | Range (radian)            |
+============+================+=================+===========================+
| NeckYaw    | Neck joint (Z) | -90.0 to 90.0   | -1.57079632 to 1.57079632 |
+------------+----------------+-----------------+---------------------------+
| NeckPitch  | Neck joint (Y) | -20.0 to 40.0   | -0.34906585 to 0.69813170 |
+------------+----------------+-----------------+---------------------------+
| HeadPitch  | Head joint (Y) | -20.0 to 16.0   | -0.34906585 to 0.27925268 |
+------------+----------------+-----------------+---------------------------+
| HeadRoll   | Head joint (X) | -20.0 to 20.0   | -0.34906585 to 0.34906585 |
+------------+----------------+-----------------+---------------------------+

Arms
----

.. COMMENT: LShoulderPitch | Left Shoulder joint (Y)  | -87.0 to 120.0  | was -120 to 90            | -1.51843645 to 2.09439510 | was -2.09439510 to 1.57079632
            LShoulderYaw   | Left Shoulder joint (Z)  | -11.5 to 82.5   | was -10 to 90             | -0.20071286 to 1.43989663 | was -0.17453293 to 1.57079632
            LElbowRoll     | Left Shoulder joint (X)  | -149.0 to 80.0  | was -119 to -34           | -2.60054059 to 1.39626340 | was -2.07694181 to -0.59341195
            LElbowYaw      | Left Elbow joint (Z)     | -90.0 to 23.0   | was -90 to 10             | -1.57079633 to 0.40142573 | was -1.57079633 to 0.17453293
            RShoulderPitch | Right Shoulder joint (Y) | -87.0 to 120.0  | was -120 to 90            | -1.51843645 to 2.09439510 | was -2.09439510 to 1.57079633
            RShoulderYaw   | Right Shoulder joint (Z) | -82.5 to 11.5   | was -90 to 10             | -1.43989663 to 0.20071286 | was -1.57079633 to 0.17453293
            RElbowRoll     | Right Shoulder joint (X) | -80.0 to 149.0  | was 34 to 119             | -1.39626340 to 2.60054059 | was 0.59341194567807209 to 2.07694181
            RElbowYaw      | Right Elbow joint (Z)    | -23.0 to 90.0   | was -10 to 90             | -0.40142573 to 1.57079633 | was -0.17453293 to 1.57079633

**Left**

+----------------+--------------------------+-----------------+---------------------------+
| Joint name     | Motion                   | Range (degrees) | Range (radian)            |
+================+==========================+=================+===========================+
| LShoulderPitch | Left Shoulder joint (Y)  | -82.7 to 127.2  | -1.44338729 to 2.22005880 |
+----------------+--------------------------+-----------------+---------------------------+
| LShoulderYaw   | Left Shoulder joint (Z)  | -24.7 to  65.3  | -0.43109632 to 1.13970000 |
+----------------+--------------------------+-----------------+---------------------------+
| LElbowRoll     | Left Shoulder joint (X)  |-120.0 to 120.0  | -2.09439510 to 2.09439510 |
+----------------+--------------------------+-----------------+---------------------------+
| LElbowYaw      | Left Elbow joint (Z)     | -90.0 to   0.0  | -1.57079633 to 0.00000000 |
+----------------+--------------------------+-----------------+---------------------------+
| LWristRoll     | Left Elbow joint (X)     |-210.0 to  30.0  | -3.66519143 to 0.52359878 |
+----------------+--------------------------+-----------------+---------------------------+
| LWristYaw      | Left Wrist joint (Z)     | -25.0 to  25.0  | -0.43633231 to 0.43633231 |
+----------------+--------------------------+-----------------+---------------------------+
| LWristPitch    | Left Wrist joint (Y)     | -56.0 to  56.0  | -0.97738438 to 0.97738438 |
+----------------+--------------------------+-----------------+---------------------------+

.. image:: /medias/romeo/romeo_joint_left_arm.png
   :width: 583 px
   :height: 347 px

**Right**

+----------------+--------------------------+-----------------+---------------------------+
| Joint name     | Motion                   | Range (degrees) | Range (radian)            |
+================+==========================+=================+===========================+
| RShoulderPitch | Right Shoulder joint (Y) | -82.7 to 127.2  | -1.44338729 to 2.22005880 |
+----------------+--------------------------+-----------------+---------------------------+
| RShoulderYaw   | Right Shoulder joint (Z) | -65.3 to  24.7  | -1.13970000 to 0.43109632 |
+----------------+--------------------------+-----------------+---------------------------+
| RElbowRoll     | Right Shoulder joint (X) |-120.0 to 120.0  | -2.09439510 to 2.09439510 |
+----------------+--------------------------+-----------------+---------------------------+
| RElbowYaw      | Right Elbow joint (Z)    |   0.0 to  90.0  |  0.00000000 to 1.57079632 |
+----------------+--------------------------+-----------------+---------------------------+
| RWristRoll     | Right Elbow joint (X)    | -30.0 to 210.0  | -0.52359878 to 3.66519143 |
+----------------+--------------------------+-----------------+---------------------------+
| RWristYaw      | Right Wrist joint (Z)    | -25.0 to  25.0  | -0.43633231 to 0.43633231 |
+----------------+--------------------------+-----------------+---------------------------+
| RWristPitch    | Right Wrist joint (Y)    | -56.0 to  56.0  | -0.97738438 to 0.97738438 |
+----------------+--------------------------+-----------------+---------------------------+

Trunk
-----

+----------------+--------------------------+-----------------+---------------------------+
| Joint name     | Motion                   | Range (degrees) | Range (radian)            |
+================+==========================+=================+===========================+
| TrunkYaw       | Trunk Yaw joint (Z)      | -45.0 to  45.0  | -0.78539816 to 0.78539816 |
+----------------+--------------------------+-----------------+---------------------------+

Legs
----

**Left**

+-------------+-----------------------+-----------------+---------------------------+
| Joint name  | Motion                | Range (degrees) | Range (radian)            |
+=============+=======================+=================+===========================+
| LHipYaw     | Left Hip joint (Z)    | -15.0 to  15.0  | -0.26179939 to 0.26179939 |
+-------------+-----------------------+-----------------+---------------------------+
| LHipRoll    | Left Hip joint (X)    | -15.0 to  30.0  | -0.26179939 to 0.52359878 |
+-------------+-----------------------+-----------------+---------------------------+
| LHipPitch   | Left Hip joint (Y)    | -98.0 to  23.0  | -1.71042267 to 0.40142572 |
+-------------+-----------------------+-----------------+---------------------------+
| LKneePitch  | Left Knee joint (Y)   |   0.0 to 115.0  |  0.00000000 to 2.00712863 |
+-------------+-----------------------+-----------------+---------------------------+
| LAnklePitch | Left Ankle joint (Y)  | -30.0 to  45.0  | -0.52359878 to 0.78539816 |
+-------------+-----------------------+-----------------+---------------------------+
| LAnkleRoll  | Left Ankle joint (X)  | -20.0 to  20.0  | -0.34906585 to 0.34906585 |
+-------------+-----------------------+-----------------+---------------------------+
| LToePitch   | Left Ankle joint (Y)  | -45.0 to   0.0  | -0.78539816 to 0.00000000 |
+-------------+-----------------------+-----------------+---------------------------+

.. image:: /medias/romeo/romeo_joint_left_leg.png
   :width: 595 px
   :height: 626 px


**Right**

+-------------+-----------------------+-----------------+---------------------------+
| Joint name  | Motion                | Range (degrees) | Range (radian)            |
+=============+=======================+=================+===========================+
| RHipYaw     | Right Hip joint (Z)   | -15.0 to  15.0  | -0.26179939 to 0.26179939 |
+-------------+-----------------------+-----------------+---------------------------+
| RHipRoll    | Right Hip joint (X)   | -30.0 to  15.0  | -0.52359878 to 0.26179939 |
+-------------+-----------------------+-----------------+---------------------------+
| RHipPitch   | Right Hip joint (Y)   | -98.0 to  23.0  | -1.71042267 to 0.40142572 |
+-------------+-----------------------+-----------------+---------------------------+
| RKneePitch  | Right Knee joint (Y)  |   0.0 to 115.0  |  0.00000000 to 2.00712863 |
+-------------+-----------------------+-----------------+---------------------------+
| RAnklePitch | Right Ankle joint (Y) | -30.0 to  45.0  | -0.52359878 to 0.78539816 |
+-------------+-----------------------+-----------------+---------------------------+
| RAnkleRoll  | Right Ankle joint (X) | -20.0 to  20.0  | -0.34906585 to 0.34906585 |
+-------------+-----------------------+-----------------+---------------------------+
| RToePitch   | Right Ankle joint (Y) | -45.0 to   0.0  | -0.78539816 to 0.00000000 |
+-------------+-----------------------+-----------------+---------------------------+

Eyes
----

+-------------+-----------------------+-----------------+---------------------------+
| Joint name  | Motion                | Range (degrees) | Range (radian)            |
+=============+=======================+=================+===========================+
| LEyeYaw     | Left Eye joint (Z)    | -30 to 30       | -0.52359877 to 0.52359877 |
+-------------+-----------------------+-----------------+---------------------------+
| LEyePitch   | Left Eye joint (Y)    | -20 to 20       | -0.34906585 to 0.34906585 |
+-------------+-----------------------+-----------------+---------------------------+
| REyeYaw     | Right Eye joint (Z)   | -30 to 30       | -0.52359877 to 0.52359877 |
+-------------+-----------------------+-----------------+---------------------------+
| REyePitch   | Right Eye joint (Y)   | -20 to 20       | -0.34906585 to 0.34906585 |
+-------------+-----------------------+-----------------+---------------------------+

