.. include:: /bulk/common.rst

.. _romeo_masses:

|roboR| - Masses
==================

.. seealso::
    :ref:`romeo`

-----------

Introduction
-------------

This page details the mass, center of mass and inertial matrix of each solid (S) on the right side of |roboR|.

The center of mass position and the inertial matrix are described relative to the local coordinate system of the current solid (S) (o, R).

All solids (S) and local coordinate system are described relative to the zero posture: standing with straight legs and arms pointing forwards).

.. COMMENT: <para>
            <image src="/medias/romeo/hardware_inertialunit.png" alt="Torso frame definition"/>
            </para>

.. math::
    \text{Mass (kg)}

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    X_G \\ Y_G \\ Z_G
    \end{array} \right]_{(o, R)} \text{(m)}


.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    I_{xx} & I_{xy} & I_{xz} \\
    I_{yx} & I_{yy} & I_{yz} \\
    I_{zx} & I_{zy} & I_{zz}
    \end{array}\right]_R (\text{kg}*\text{m}^2)


Trunk
-----

Torso
++++++

(o, R) is located on: **Torso**.

.. image:: /medias/romeo/romeo_hardware_mass_trunk.png
   :width: 245 px
   :height: 287 px


.. math:: 
    \text{Mass} = 6.1234

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
                        +0.03771 \\
                        +0.00033 \\
                        -0.02644
                    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
        +0.059123600  &  -0.000053627  &  +0.010957853 \\
        -0.000053627  &  +0.056744837  &  -0.000056943 \\
        +0.010957853  &  -0.000056943  &  +0.066262400 \\
    \end{array}\right]_R

TrunkYaw
+++++++++

(o, R) is located on: **TrunkYaw**.

.. image:: /medias/romeo/romeo_hardware_mass_trunkyaw.png
   :width: 226 px
   :height: 399 px

.. math:: \text{Mass} = 4.4142

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.02825 \\
    +0.00045 \\
    -0.16653
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.171121478  &  +0.000062701  &  -0.028881225 \\
    +0.000062701  &  +0.170918235  &  -0.000029272 \\
    -0.028881225  &  -0.000029272  &  +0.021811118 \\
    \end{array}\right]_R


Head
------

NeckYaw
++++++++

(o, R) is located on: **NeckYaw**.

.. image:: /medias/romeo/romeo_hardware_mass_neckyaw.png
   :width: 216 px
   :height: 355 px


.. math:: \text{Mass} = 0.327

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00105 \\
    0.00003 \\
    -0.03065
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000549	&  -0.000000	&  0.000006 \\
    -0.000000	&  0.000533	&  -0.000001 \\
    0.000006	&  -0.000001	&  0.000074
    \end{array}\right]_R

NeckPitch
++++++++++

(o, R) is located on: **NeckPitch**.


.. image:: /medias/romeo/romeo_hardware_mass_neckpitch.png

.. math:: \text{Mass} = 0.299

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    0.00372 \\
    0.00241 \\
    0.04811
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.001105	&  -0.000002	&  0.000058 \\
    -0.000002	&  0.001081	&  0.000050 \\
    0.000058	&  0.000050	&  0.000268
    \end{array}\right]_R

HeadPitch
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_headpitch.png

.. math:: \text{Mass} = 0.137

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    0.0014 \\
    0.00001 \\
    -0.00462
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000025	&  0.000000	&  -0.000012 \\
    0.000000	&  0.000068	&  -0.000000 \\
    -0.000012	&  -0.000000	&  0.000058
    \end{array}\right]_R

HeadRoll
+++++++++

.. image:: /medias/romeo/romeo_hardware_mass_headroll.png

.. math:: \text{Mass} = 1.79

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    0.01263 \\
    +0.00181 \\
    +0.07498
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.015776	&  -0.000000	&  0.000706 \\
    -0.000000	&  0.017605	&  0.000186 \\
    0.000706	&  0.000186	&  0.007703
    \end{array}\right]_R

Left Arm
---------

LShoulderPitch
+++++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lshoulderpitch.png

.. math:: \text{Mass} = 0.43527

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00079 \\
    -0.02878 \\
    +0.00012
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000669	&  0.000003	&  -0.000002 \\
    0.000003	&  0.000110	&  -0.000008 \\
    -0.000002	&  -0.000008	&  0.000652
    \end{array}\right]_R

LShoulderYaw
+++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lshoulderyaw.png

.. math:: \text{Mass} = 0.6962

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.09638 \\
    +0.00372 \\
    +0.00629
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000919	&  0.000095	&  0.000484 \\
    0.000095	&  0.008967	&  0.000003 \\
    0.000484	&  0.000003	&  0.008849
    \end{array}\right]_R

LElbowRoll
+++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_elbowroll.png

.. math:: \text{Mass} = 0.48271

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.03493 \\
    -0.00067 \\
    +0.00009
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000166	&  0.000002	&  -0.000004 \\
    0.000002	&  0.000997	&  0.000001 \\
    -0.000004	&  0.000001	&  0.000957
    \end{array}\right]_R

LElbowYaw
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lelbowyaw.png

.. math:: \text{Mass} = 0.36997

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.06866 \\
    +0.00970 \\
    -0.00148
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000444	&  0.000225	&  0.000014 \\
    0.000225	&  0.002772	&  0.000003 \\
    0.000014	&  0.000003	&  0.002763
    \end{array}\right]_R

LWristRoll
++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_wristroll.png

.. math:: \text{Mass} = 0.17551

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.05925 \\
    -0.00006 \\
    -0.00122
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000078	&  -0.000001	&  -0.000014 \\
    -0.000001	&  0.000925	&  -0.000000 \\
    -0.000014	&  -0.000000	&  0.000913
    \end{array}\right]_R

LWristYaw
+++++++++

.. image:: /medias/romeo/romeo_hardware_mass_wristyaw.png

.. math:: \text{Mass} = 0.06100

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00657 \\
    -0.00017 \\
    +0.00018
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000012	&  0.000000	&  0.000000 \\
    0.000000	&  0.000031	&  0.000000 \\
    0.000000	&  0.000000	&  0.000031
    \end{array}\right]_R

LWristPitch
++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lwristpitch.png

.. math:: \text{Mass} = 0.35549

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.07358 \\
    -0.00628 \\
    -0.00098
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000340	&  -0.000161	&  0.000041 \\
    -0.000161	&  0.002592	&  0.000061 \\
    0.000041	&  0.000061	&  0.002759
    \end{array}\right]_R

Right Arm
-----------

RShoulderPitch
+++++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_rshoulderpitch.png

.. math:: \text{Mass} = 0.43527

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00079 \\
    +0.02878 \\
    +0.00012
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000669	&  0.000003	&  -0.000002 \\
    0.000003	&  0.000110	&  -0.000008 \\
    -0.000002	&  -0.000008	&  0.000652
    \end{array}\right]_R

RShoulderYaw
+++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_rshoulderyaw.png

.. math:: \text{Mass} = 0.69262

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.09638 \\
    -0.00372 \\
    +0.00629
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000919	&  0.000095	&  0.000484 \\
    0.000095	&  0.008967	&  0.000003 \\
    0.000484	&  0.000003	&  0.008849
    \end{array}\right]_R

RElbowRoll
+++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_elbowroll.png

.. math:: \text{Mass} = 0.48271

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.03493 \\
    +0.00067 \\
    +0.00009
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000166	&  0.000002	&  -0.000004 \\
    0.000002	&  0.000997	&  0.000001 \\
    -0.000004	&  0.000001	&  0.000957
    \end{array}\right]_R

RElbowYaw
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_relbowyaw.png

.. math:: \text{Mass} = 0.36997

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.06866 \\
    -0.00970 \\
    -0.00148
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000444	&  0.000225	&  0.000014 \\
    0.000225	&  0.002772	&  0.000003 \\
    0.000014	&  0.000003	&  0.002763
    \end{array}\right]_R

RWristRoll
++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_wristroll.png

.. math:: \text{Mass} = 0.17551

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.05925 \\
    +0.00006 \\
    -0.00122
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000078	&  -0.000001	&  -0.000014 \\
    -0.000001	&  0.000925	&  -0.000000 \\
    -0.000014	&  -0.000000	&  0.000913
    \end{array}\right]_R

RWristYaw
+++++++++

.. image:: /medias/romeo/romeo_hardware_mass_wristyaw.png

.. math:: \text{Mass} = 0.06100

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00657 \\
    +0.00017 \\
    +0.00018
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000012	&  0.000000	&  0.000000 \\
    0.000000	&  0.000031	&  0.000000 \\
    0.000000	&  0.000000	&  0.000031
    \end{array}\right]_R

RWristPitch
-----------

.. image:: /medias/romeo/romeo_hardware_mass_lwristpitch.png

.. math:: \text{Mass} = 0.35549

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.07358 \\
    +0.00628 \\
    -0.00098
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
     0.000340	&  -0.000161	&  0.000041 \\
    -0.000161	&  0.002592	&  0.000061 \\
    0.000041	&  0.000061	&  0.002759
    \end{array}\right]_R

Left Leg
--------

LHipYaw
++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhipyaw.png

.. math:: \text{Mass} = 0.51527

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00922 \\
    -0.00167 \\
    +0.04200
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.001708	&  -0.000009	&  -0.000032 \\
    -0.000009	&  0.002270	&  0.000040 \\
    -0.000032	&  0.000040	&  0.000830
    \end{array}\right]_R

LHipRoll
+++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhiproll.png

.. math:: \text{Mass} = 0.65864

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00249 \\
    -0.00205 \\
    -0.00147
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000868	&  -0.000003	&  0.000001 \\
    -0.000003	&  0.000511	&  -0.000001 \\
    0.000001	&  -0.000001	&  0.000945
    \end{array}\right]_R

LHipPitch
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhippitch.png

.. math:: \text{Mass} = 4.34097

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.02138 \\
    +0.00255 \\
    -0.14577
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.128271	&  -0.000259	&  0.009517 \\
    -0.000259	&  0.130634	&  -0.000957 \\
    0.009517	&  -0.000957	&  0.013310
    \end{array}\right]_R

LKneePitch
+++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lkneepitch.png

.. math:: \text{Mass} = 2.50906

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00415 \\
    -0.00054 \\
    -0.11011
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.045084	&  -0.000006	&  0.001636 \\
    -0.000006	&  0.045030	&  -0.000155 \\
    0.001636	&  -0.000155	&  0.003446
    \end{array}\right]_R

LAnklePitch
+++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lanklepitch.png

.. math:: \text{Mass} = 0.42803

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00132 \\
    -0.00117 \\
    +0.00015
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000339	&  0.000001	&  0.000000 \\
    0.000001	&  0.000221	&  -0.000001 \\
    0.000000	&  -0.000001	&  0.000393
    \end{array}\right]_R


LAnkleRoll
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lankleroll.png

.. math:: \text{Mass} = 0.74347

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.01872 \\
    +0.00223 \\
    -0.03215
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.003507	&  0.000000	&  0.000000 \\
    0.000000	&  0.016213	&  0.000000 \\
    0.000000	&  0.000000	&  0.014735
    \end{array}\right]_R

LToePitch
+++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_ltoepitch.png

.. math:: \text{Mass} = 0.24032

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.02067 \\
    -0.00198 \\
    -0.00964
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.000232177  &  +0.000026659  &  -0.000059566 \\
    +0.000026659  &  +0.000296598  &  -0.000002851 \\
    -0.000059566  &  -0.000002851  &  +0.000427637
    \end{array}\right]_R


LAnkleRollBasic
++++++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lanklerollbasic.png

.. math:: \text{Mass} = 1.07155

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.07856 \\
    -0.00603 \\
    -0.04513
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.00350695791  &  +0.00000000000  &  +0.00000000000 \\
    +0.00000000000  &  +0.01621291202  &  +0.00000000000 \\
    +0.00000000000  &  +0.00000000000  &  +0.01473534683
    \end{array}\right]_R

Right Leg
----------


RHipYaw
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhipyaw.png

.. math:: \text{Mass} = 0.49477

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00922 \\
    +0.00167 \\
    +0.04200
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.001708	&  -0.000009	&  -0.000032 \\
    -0.000009	&  0.002270	&  0.000040 \\
    -0.000032	&  0.000040	&  0.000830
    \end{array}\right]_R


RHipRoll
+++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhiproll.png

.. math:: \text{Mass} = 0.65864

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00249 \\
    +0.00205 \\
    -0.00147
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000868	&  -0.000003	&  0.000001 \\
    -0.000003	&  0.000511	&  -0.000001 \\
    0.000001	&  -0.000001	&  0.000945
    \end{array}\right]_R


RHipPitch
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lhippitch.png

.. math:: \text{Mass} = 4.34097

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.02138 \\
    -0.00255 \\
    -0.14577
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.128271	&  -0.000259	&  0.009517 \\
    -0.000259	&  0.130634	&  -0.000957 \\
    0.009517	&  -0.000957	&  0.013310
    \end{array}\right]_R


RKneePitch
+++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lkneepitch.png

.. math:: \text{Mass} = 2.50906

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    -0.00415 \\
    +0.00054 \\
    -0.11011
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.045084	&  -0.000006	&  0.001636 \\
    -0.000006	&  0.045030	&  -0.000155 \\
    0.001636	&  -0.000155	&  0.003446
    \end{array}\right]_R

RAnklePitch
++++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lanklepitch.png

.. math:: \text{Mass} = 0.42803

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.00132 \\
    +0.00117 \\
    +0.00015
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.000339	&  0.000001	&  0.000000 \\
    0.000001	&  0.000221	&  -0.000001 \\
    0.000000	&  -0.000001	&  0.000393
    \end{array}\right]_R


RAnkleRoll
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_lankleroll.png

.. math:: \text{Mass} = 0.74347

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.01872 \\
    -0.00223 \\
    -0.03215
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    0.003507	&  0.000000	&  0.000000 \\
    0.000000	&  0.016213	&  0.000000 \\
    0.000000	&  0.000000	&  0.014735
    \end{array}\right]_R

RToePitch
++++++++++

.. image:: /medias/romeo/romeo_hardware_mass_ltoepitch.png

.. math:: \text{Mass} = 0.24032

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.02067 \\
    +0.00198 \\
    -0.00964
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.000232177  &  +0.000026659  &  +0.000059566 \\
    +0.000026659  &  +0.000296598  &  -0.000002851 \\
    -0.000059566  &  -0.000002851  &  +0.000427637
    \end{array}\right]_R

RFoot (first prototype)
++++++++++++++++++++++++

It is composed of RAnkleRoll and RToePitch joints.

.. image:: /medias/romeo/romeo_hardware_mass_lanklerollbasic.png

.. math:: \text{Mass} = 1.07155

.. math::
    \text{CoM(S)} = \left[\begin{array}{c}
    +0.07856 \\
    +0.00603 \\
    -0.04513
    \end{array} \right]_{(o, R)}

.. math::
    \left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.00350695791  &  +0.00000000000  &  +0.00000000000 \\
    +0.00000000000  &  +0.01621291202  &  +0.00000000000 \\
    +0.00000000000  &  +0.00000000000  &  +0.01473534683
    \end{array}\right]_R

