.. _news-index:

What’s new
==========

Overview of the main changes:

.. toctree::
    :maxdepth: 3

    2.0/whatsnew_2.1.4
    2.0/whatsnew_2.1.3
    2.0/whatsnew_2.1.2
    2.0/whatsnew

Detailed Release Notes:

.. toctree::
    :maxdepth: 3

    2.0/choregraphe_rn2.0

    2.0/naoqi_api_rn2.1.2
    2.0/naoqi_api_rn2.0

    2.0/naoqi_os_rn2.0


.. toctree::
    :maxdepth: 1

    known_issues
    changelog

Previous releases
-----------------

.. toctree::
    :maxdepth: 1

    1.14/index
    1.12/index

------------------------------

.. |date| date::
.. |time| date:: %H:%M

:ref:`-<news-index_internal>` This release Note was generated on |date|.

