.. include:: /bulk/common.rst

.. |romeo_home| image:: /_static/doc_naoqi_romeo.jpg
   :class: img-inline

.. _home_romeo:

|roboR| Documentation
=======================

+------------------------------------------------------------------+---------------+
| **Technical guide**                                              | |romeo_home|  |
+------------------------------------------------------------------+               +
|                                                                  |               |
| .. toctree::                                                     |               |
|    :maxdepth: 2                                                  |               |
|                                                                  |               |
|    family/romeo/index_romeo                                      |               |
|                                                                  |               |
+------------------------------------------------------------------+               |
| **See Also**                                                     |               |
+------------------------------------+-----------------------------+               |
| * :ref:`software-update`           | * :ref:`dev-index`          |               |
|                                    | * :ref:`references`         |               |
+------------------------------------+-----------------------------+---------------+
