.. _h25_joints_v32:

H25 - Joints - V3.2
=======================

.. seealso::
    :ref:`V4 <h25_joints>` | :ref:`V3.3 <h25_joints_v33>` | **V3.2**

    :ref:`nao-h25` | :ref:`robot_joints`

--------------------

Sign convention
---------------

.. include:: ../bulk/joints_sign_convention.rst


Head joints
-------------

.. include:: ../bulk/joints_head_v32.rst


Left Arm joints
-----------------

.. include:: ../bulk/joints_arms_left_v32.rst


Right Arm joints
------------------

.. include:: ../bulk/joints_arms_right_v32.rst


Pelvis joints
--------------

.. include:: ../bulk/joints_pelvis_v32.rst


Left Leg joints
-----------------

.. include:: ../bulk/joints_legs_left_v32.rst


Right Leg joints
-----------------

.. include:: ../bulk/joints_legs_right_v32.rst

