.. _h25_masses:

H25 - Masses
===============

.. toctree::
  :maxdepth: 1
  :hidden:

  masses_h25_v4
  masses_h25_v33
  masses_h25_v32


.. seealso::
    :ref:`all_robots` | :ref:`robot_masses`

    :ref:`nao-h25` | **V5** | :ref:`V4 <h25_masses_v4>` | :ref:`V3.3 <h25_masses_v33>` | :ref:`V3.2 <h25_masses_v32>`

--------------------

.. include:: ../bulk/masses_whole.rst



Whole robot
-----------

.. math::
    \text{Mass} = 5.305350006


.. include:: ../bulk/masses_head_torso.rst

.. include:: ../bulk/masses_arms.rst

.. include:: ../bulk/masses_hands_motorized.rst

.. include:: ../bulk/masses_legs.rst
