.. _h25_masses_v33:

H25 - Masses - V3.3
=======================

.. seealso::
    :ref:`all_robots` | :ref:`robot_masses`

    :ref:`nao-h25` | :ref:`V5 <h25_masses>` | :ref:`V4 <h25_masses_v4>` | **V3.3** | :ref:`V3.2 <h25_masses_v32>`

--------------------


.. include:: ../bulk/masses_whole.rst

Whole robot
-----------

.. math::
    \text{Mass} = 	4.996


.. include:: ../bulk/masses_head_torso_v33.rst

.. include:: ../bulk/masses_arms_v33.rst

.. include:: ../bulk/masses_hands_motorized_v33.rst

.. include:: ../bulk/masses_legs_v33.rst

