.. _h25_motors_v4:

H25 - Motors
============

.. toctree::
  :maxdepth: 1
  :hidden:

  motors_h25_v33
  motors_h25_v32


.. seealso::
    :ref:`V5 <h25_motors>` | **V4** | :ref:`V3.3 <h25_motors_v33>` | :ref:`V3.2 <h25_motors_v32>`

    :ref:`nao-h25` | :ref:`robot_motors`

--------------------

Location
----------

.. figure:: /medias/robots/hardware_motortype_h25V5.png
   :width: 313 px
   :height: 416 px

.. include:: ../bulk/motors_v4.rst

.. include:: ../bulk/motors_v4_head.rst

.. include:: ../bulk/motors_v4_arms.rst

.. include:: ../bulk/motors_v4_hands.rst

.. include:: ../bulk/motors_v4_legs.rst

