.. _h25_motors_v33:

H25 - Motors - V3.3
===============================

.. seealso::
    :ref:`V5 <h25_motors>` |  :ref:`V4 <h25_motors_v4>` | **V3.3** |  :ref:`V3.2 <h25_motors_v32>`

    :ref:`nao-h25` | :ref:`robot_motors`

--------------------


Location
----------

.. figure:: /medias/robots/hardware_motortype_h25.png
   :width: 320 px
   :height: 413 px


.. include:: ../bulk/motors_v33.rst

.. include:: ../bulk/motors_v33_head.rst

.. include:: ../bulk/motors_v33_arms.rst

.. include:: ../bulk/motors_v33_hands.rst

.. include:: ../bulk/motors_v33_legs.rst

