
.. _h21-contact-sensors:

H21 - Contact and tactile sensors
=======================================


.. seealso:: :ref:`nao-h21` | :ref:`robot-contact-sensors`

--------------------


.. image:: /medias/robots/nao_h21_tactile.png
   :width: 235 px
   :height: 323 px


===== ============================== 
Part  Location                       
===== ============================== 
**A** Head tactile sensor            

**B** Chest button                          

**C** Feet bumpers                         
===== ============================== 


.. include:: ../bulk/contact-sensors_head.rst

.. include:: ../bulk/contact-sensors_chest-button.rst

.. include:: ../bulk/contact-sensors_feet.rst


