.. |no-virtual| image:: /medias/desktop/no_virtual.png
   :class: img-inline


.. _nao-h21-led:

H21 - LEDs
===============

|no-virtual| *Cannot be tested on a simulated robot*.

.. seealso:: :ref:`nao-h21` | :ref:`robot-led`

--------------------

.. image:: /medias/robots/naoh25_leds.png
   :width: 279 px
   :height: 523 px

===== ============================== ======  ===================================
Part  Location                        Qty     Description
===== ============================== ======  ===================================
**A** Head tactile sensor             12      16 step blue LEDs

**B** Ears                            2x10    16 step blue LEDs

**C** Eyes                            2x8     Full colour RGB LEDs

**D** Chest button                    1       Full colour RGB LED

**E** Feet                            2x1     Full colour RGB LED
===== ============================== ======  ===================================


.. include:: ../bulk/leds_tactile_head.rst

.. include:: ../bulk/leds_eyes.rst

.. include:: ../bulk/leds_ears.rst

.. include:: ../bulk/leds_feet.rst
