.. _h21_links:

H21 - Links
============

.. toctree::
  :maxdepth: 1
  :hidden:

  links_h21_v33
  links_h21_v32


.. seealso::
    **V4** | :ref:`V3.3 <h21_links_v33>` | :ref:`V3.2 <h21_links_v32>`

    :ref:`nao-h21` | :ref:`robot_links`

--------------------

.. include:: ../bulk/links_image_length_v4_v33.rst

.. include:: ../bulk/links_whole_h.rst

.. include:: ../bulk/links_head.rst

.. include:: ../bulk/links_arms_v4_v33.rst

.. include:: ../bulk/links_legs_v4_v33.rst
