.. _h21_masses:

H21 - Masses
==============

.. toctree::
  :maxdepth: 1
  :hidden:

  masses_h21_v33
  masses_h21_v32

.. seealso::
    :ref:`all_robots` | :ref:`robot_masses`

    :ref:`nao-h21` | **V4** | :ref:`V3.3 <h21_masses_v33>` | :ref:`V3.2 <h21_masses_v32>`

--------------------

.. include:: ../bulk/masses_whole.rst

Whole robot
-----------

.. math::
    \text{Mass} = 5.029339

.. include:: ../bulk/masses_head_torso_v4.rst

.. include:: ../bulk/masses_arms_v4.rst

.. include:: ../bulk/masses_hands_not_motorized.rst

.. include:: ../bulk/masses_legs_v4.rst
