.. _h21_masses_v33:

H21 - Masses - V3.3
=======================

.. seealso::
    :ref:`all_robots` | :ref:`robot_masses`

    :ref:`nao-h21` |  :ref:`V4 <h21_masses>` | **V3.3** | :ref:`V3.2 <h21_masses_v32>`

--------------------


.. include:: ../bulk/masses_whole.rst

Whole robot
-----------

.. math::
    \text{Mass} = 		4.879


.. include:: ../bulk/masses_head_torso_v33.rst

.. include:: ../bulk/masses_arms_v33.rst

.. include:: ../bulk/masses_hands_not_motorized_v33.rst

.. include:: ../bulk/masses_legs_v33.rst

